[ansible]
skip =
    py3.10
    2.13
    2.14
    2.15

[tox]
requires =
    tox >= 4.29
    tox-ansible >= 25
    tox-extra >= 2.2
    tox-docker
    tox-uv
isolated_build = true
skip_missing_interpreters = true
skipsdist = true

[testenv]
env_dir={toxworkdir}/{env_name}
package = editable
deps =
    -r {toxinidir}/test-requirements.txt
isolated_build = true

[testenv:galaxy]
deps =
    galaxy-importer >= 0.4.31

[testenv:docs]
basepython = python3.12
description = Update documentation
package = editable
deps =
    -r {toxinidir}/docs/requirements.txt
skip_install = false
commands_pre =
    # --force to avoid the risk of building docs for an older version
    ansible-galaxy collection install --no-cache --offline --collections-path . --force .
commands =
    collection_prep_add_docs -p . --link-collection
    antsibull-docs \
        --config-file docs/antsibull-docs.cfg \
        collection \
        --cleanup no \
        --output-format simplified-rst \
        --use-current \
        --squash-hierarchy \
        --dest-dir docs/docsite \
        sinetris.tools
allowlist_externals =
    collection_prep_add_docs
    antsibull-docs

[testenv:docs-build]
basepython = python3.12
description = Build docsite html
package = editable
deps =
    -r {toxinidir}/docs/requirements.txt
    -r {toxinidir}/docs/requirements-build.txt
skip_install = false
commands_pre =
commands =
    sphinx-build \
        --builder html \
        --conf-dir docs \
        --jobs 1 \
        --show-traceback \
        --color \
        docs/docsite \
        docs/build
