[ansible]
skip =
    py3.10
    2.13
    2.14
    2.15

[tox]
requires =
    tox >= 4.29
    tox-ansible >= 25
    tox-extra >= 2.2
    tox-docker
    tox-uv
isolated_build = true
skip_missing_interpreters = true
skipsdist = true

[testenv]
env_dir={toxworkdir}/{env_name}
package = editable
deps =
    -r {toxinidir}/requirements-test.in
isolated_build = true

[testenv:galaxy]
deps =
    galaxy-importer >= 0.4.31

[testenv:lint]
description = Enforce quality standards
base_python = py3.13
deps =
    pre-commit>=4.3
    pre-commit-uv>=4.1.5
commands_pre =
    pre-commit validate-config
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:deps]
description = Bump all dependencies
base_python = py3.13
deps =
    {[testenv:lint]deps}
commands_pre =
    pre-commit validate-config
commands =
    pre-commit autoupdate
    pre-commit run --all-files --show-diff-on-failure --hook-stage manual deps

[testenv:docs-update]
description = Update documentation
base_python = py3.13
package = editable
deps =
    -r {toxinidir}/docs/requirements.in
commands_pre =
    ; Note: Using --force-with-deps, and --no-cache to avoid the risk of building
    ;   docs for an older version
    ansible-galaxy \
        collection install \
        --collections-path . \
        --no-cache \
        --force-with-deps \
        .
commands =
    collection_prep_add_docs -p . --link-collection
    antsibull-docs \
        --config-file docs/antsibull-docs.cfg \
        lint-collection-docs \
        --output-format simplified-rst \
        --validate-collection-refs all \
        --disallow-unknown-collection-refs \
        --check-extra-docs-refs \
        --no-skip-rstcheck \
        --plugin-docs \
        .

[testenv:docs-build]
description = Build documentation html
base_python = {[testenv:docs-update]base_python}
package = editable
deps =
    {[testenv:docs-update]deps}
    -r {toxinidir}/docs/requirements-build.in
commands_pre =
    # Use temp-rst as a temporary directory to generate the collection documentation
    rm -rf docs/temp-rst
    mkdir -p docs/temp-rst
commands =
    antsibull-docs \
        --config-file docs/antsibull-docs.cfg \
        collection \
        --cleanup no \
        --use-current \
        --squash-hierarchy \
        --dest-dir docs/temp-rst \
        sinetris.tools
    sphinx-build \
        --builder html \
        --conf-dir docs/preview \
        --jobs 1 \
        --show-traceback \
        --color \
        docs/temp-rst \
        docs/preview/build
allowlist_externals =
    rm
    mkdir

[testenv:changelogs-lint]
description = Lint changelogs
deps =
    {[testenv:docs-update]deps}
commands =
    antsibull-changelog lint {posargs}

[testenv:changelogs-release]
description = Build changelogs release
deps =
    {[testenv:docs-update]deps}
depends =
    changelogs-lint
commands =
    antsibull-changelog release {posargs:-v}
